*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: ""; */
    color-scheme: light dark;

}
html{
    font-size: 62.5% ;
}
:root{
    --bg-color:#f4f3ff;
    --btn-color:#646cff;
    --dark-color:#242424;
    --helper-color:#99b9ff;
}
/* basic style */
body{
    margin: 0;
    min-width: 32rem;
    min-height: 100vh;
}
h1{
    font-size:5.4em;
    line-height: 1.1;
    font-weight: bold;
}

p,li,label,input,textarea{
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
}
a{
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color:var(--btn-color);
    text-decoration: inherit;
}
li{
    list-style:none;
}
.container{
    max-width: 140rem;
    padding:4rem 2.4rem;
    margin:0 auto;
}
.grid{
    display: grid;
    gap: 6.4rem;
}
.grid-two-cols{
    grid-template-columns: repeat(2,1fr);
}
button{
    margin-left: 2rem;
    margin-bottom: 2rem;
    text-transform: capitalize;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: .8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    transition:border-color 0.3s;
    
}
button:hover{
    box-shadow: inset 0 0 0 0.2rem;
}
a:hover,
a.active{
    color:#535bf2;
    
}
/* hero section  */
.section-hero{
    .grid{
        align-items: center;
    }
}
.hero-content{
    p{
        margin: 2.4rem 0 4.8rem 0;
        
    }
}
.hero-image{
    display: flex;
    justify-content: center;
    img{
        width: 70%;
        height: auto;
    }
}






